// ICC Munich CI/CD Pipeline - Local Workspace Version
// Optimized for running with mounted local workspace

pipeline {
    agent any

    environment {
        APP_NAME = 'icc-munich'
        APP_ENV = 'testing'
        WORKSPACE_PATH = '/var/jenkins_home/workspace/icc-munich'
        COMPOSER_NO_INTERACTION = '1'
        COMPOSER_ALLOW_SUPERUSER = '1'
        NODE_OPTIONS = '--max-old-space-size=4096'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        skipDefaultCheckout(true)
    }

    stages {
        stage('Prepare Workspace') {
            steps {
                script {
                    // Use the mounted workspace directly
                    dir(env.WORKSPACE_PATH) {
                        env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD 2>/dev/null || echo "local"', returnStdout: true).trim()
                        env.GIT_BRANCH_NAME = sh(script: 'git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "local"', returnStdout: true).trim()

                        echo "Branch: ${env.GIT_BRANCH_NAME}"
                        echo "Commit: ${env.GIT_COMMIT_SHORT}"
                    }
                }
            }
        }

        stage('Check Environment') {
            steps {
                dir(env.WORKSPACE_PATH) {
                    sh '''
                        echo "=== Environment Check ==="
                        echo "PHP Version:"
                        php --version || echo "PHP not available in Jenkins, will use Docker"
                        echo ""
                        echo "Node Version:"
                        node --version || echo "Node not available in Jenkins, will use Docker"
                        echo ""
                        echo "Composer Version:"
                        composer --version || echo "Composer not available"
                        echo ""
                        echo "Docker Version:"
                        docker --version
                    '''
                }
            }
        }

        stage('Install Dependencies') {
            parallel {
                stage('PHP Dependencies') {
                    steps {
                        dir(env.WORKSPACE_PATH) {
                            sh '''
                                if command -v composer &> /dev/null; then
                                    composer install --no-progress --prefer-dist --optimize-autoloader
                                else
                                    echo "Using Docker for Composer..."
                                    docker run --rm -v $(pwd):/app -w /app composer:2 install --no-progress --prefer-dist --optimize-autoloader
                                fi
                            '''
                        }
                    }
                }

                stage('Node Dependencies') {
                    steps {
                        dir(env.WORKSPACE_PATH) {
                            sh '''
                                if command -v npm &> /dev/null; then
                                    npm ci --legacy-peer-deps
                                else
                                    echo "Using Docker for NPM..."
                                    docker run --rm -v $(pwd):/app -w /app node:20-alpine sh -c "npm ci --legacy-peer-deps"
                                fi
                            '''
                        }
                    }
                }
            }
        }

        stage('Code Quality') {
            parallel {
                stage('Laravel Pint') {
                    steps {
                        dir(env.WORKSPACE_PATH) {
                            sh 'vendor/bin/pint --test || true'
                        }
                    }
                }

                stage('PHPStan') {
                    steps {
                        dir(env.WORKSPACE_PATH) {
                            sh 'vendor/bin/phpstan analyse --memory-limit=1G --no-progress || true'
                        }
                    }
                }

                stage('TypeScript Check') {
                    steps {
                        dir(env.WORKSPACE_PATH) {
                            sh 'npx tsc --noEmit || true'
                        }
                    }
                }
            }
        }

        stage('Build Frontend') {
            steps {
                dir(env.WORKSPACE_PATH) {
                    sh 'npm run build'
                }
            }
        }

        stage('Run Tests') {
            steps {
                dir(env.WORKSPACE_PATH) {
                    sh '''
                        # Create test environment
                        cp .env.example .env.testing 2>/dev/null || true

                        # Run tests with SQLite in-memory
                        if command -v php &> /dev/null; then
                            php artisan key:generate --env=testing --force || true
                            php artisan test --env=testing || true
                        else
                            echo "Running tests via Docker..."
                            docker-compose exec -T app php artisan test || true
                        fi
                    '''
                }
            }
        }

        stage('Security Audit') {
            parallel {
                stage('Composer Audit') {
                    steps {
                        dir(env.WORKSPACE_PATH) {
                            sh 'composer audit || true'
                        }
                    }
                }

                stage('NPM Audit') {
                    steps {
                        dir(env.WORKSPACE_PATH) {
                            sh 'npm audit --audit-level=high || true'
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo '''
            ✅ ================================
            ✅ Pipeline completed successfully!
            ✅ ================================
            '''
        }
        failure {
            echo '''
            ❌ ================================
            ❌ Pipeline failed!
            ❌ ================================
            '''
        }
        always {
            echo "Build #${env.BUILD_NUMBER} finished"
        }
    }
}
