import { Head, Link } from '@inertiajs/react';
import { useState } from 'react';
import DashboardLayout from '@/Layouts/DashboardLayout';
import {
    ArrowLeftIcon,
    PencilIcon,
    PlusIcon,
    CalendarIcon,
    CurrencyDollarIcon,
    UserIcon,
    ClockIcon,
    EllipsisVerticalIcon,
    CheckIcon,
    ListBulletIcon,
    Bars3BottomLeftIcon
} from '@heroicons/react/24/outline';
import { Program, PageProps } from '@/types';
import ProgramStepForm from '@/Components/Programs/ProgramStepForm';
import { TimelineView, ListView, KanbanView } from '@/Components/Programs/ProgramViews';
import { Card, CardHeader, CardTitle, CardContent } from '@/Components/ui/card';
import { Button } from '@/Components/ui/button';
import { Badge } from '@/Components/ui/badge';
import { Progress } from '@/Components/ui/progress';

interface Props extends PageProps {
    program: Program & {
        steps?: any[];
    };
}

export default function Show({ program }: Props) {
    const [showStepForm, setShowStepForm] = useState(false);
    const [editingStep, setEditingStep] = useState<any>(null);
    const [viewMode, setViewMode] = useState<'list' | 'timeline' | 'kanban'>('timeline');

    const getStatusBadgeClass = (status: string) => {
        const classes = {
            'draft': 'bg-gray-100 text-gray-800 border border-gray-200',
            'active': 'bg-blue-600 text-white',
            'paused': 'bg-yellow-100 text-yellow-800 border border-yellow-200',
            'completed': 'bg-green-600 text-white',
            'cancelled': 'bg-red-100 text-red-800 border border-red-200',
            'pending': 'bg-orange-100 text-orange-800 border border-orange-200',
            'in_progress': 'bg-blue-600 text-white',
        };
        return classes[status] || 'bg-gray-100 text-gray-800';
    };

    const getPriorityBadgeClass = (priority: string) => {
        const classes = {
            'low': 'bg-green-100 text-green-800',
            'medium': 'bg-yellow-100 text-yellow-800',
            'high': 'bg-red-100 text-red-800',
        };
        return classes[priority] || 'bg-gray-100 text-gray-800';
    };

    const getTaskStatusBadgeClass = (status: string) => {
        const classes = {
            'todo': 'bg-orange-100 text-orange-800 border border-orange-200',
            'in_progress': 'bg-blue-600 text-white',
            'completed': 'bg-green-600 text-white',
            'cancelled': 'bg-gray-100 text-gray-800',
        };
        return classes[status] || 'bg-gray-100 text-gray-800';
    };

    const formatDate = (dateStr: string) => {
        return new Date(dateStr).toLocaleDateString('fr-FR', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric'
        });
    };

    const formatDateTime = (dateStr: string) => {
        return new Date(dateStr).toLocaleDateString('fr-FR', {
            day: '2-digit',
            month: 'short',
            hour: '2-digit',
            minute: '2-digit'
        });
    };

    const totalSteps = program.steps?.length || 0;
    const totalTasks = program.steps?.reduce((sum, step) => sum + (step.tasks?.length || 0), 0) || 0;
    const totalParticipants = program.steps?.reduce((sum, step) => sum + (step.participants?.length || 0), 0) || 0;

    return (
        <DashboardLayout>
            <Head title={program.name} />

            <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
                <div className="mx-auto px-4 sm:px-6 lg:px-8 py-8">
                    {/* Header */}
                    <div className="flex items-center justify-between mb-8">
                        <div className="flex items-center space-x-4">
                            <Link
                                href={route('programs.index')}
                                className="text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 flex items-center"
                            >
                                <ArrowLeftIcon className="w-4 h-4 mr-1" />
                                Back to Programs
                            </Link>
                            <h1 className="text-2xl font-bold text-gray-900 dark:text-gray-100">
                                {program.name}
                            </h1>
                        </div>
                        <div className="flex items-center gap-3">
                            {/* View Mode Switcher */}
                            <div className="flex items-center bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
                                <button
                                    onClick={() => setViewMode('list')}
                                    className={`flex items-center gap-2 px-4 py-2 text-sm font-medium transition-colors ${
                                        viewMode === 'list'
                                            ? 'bg-gray-900 text-white dark:bg-white dark:text-gray-900'
                                            : 'bg-white text-gray-700 hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700'
                                    }`}
                                >
                                    <ListBulletIcon className="w-4 h-4" />
                                    Liste
                                </button>
                                <button
                                    onClick={() => setViewMode('timeline')}
                                    className={`flex items-center gap-2 px-4 py-2 text-sm font-medium border-x border-gray-200 dark:border-gray-700 transition-colors ${
                                        viewMode === 'timeline'
                                            ? 'bg-gray-900 text-white dark:bg-white dark:text-gray-900'
                                            : 'bg-white text-gray-700 hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700'
                                    }`}
                                >
                                    <CalendarIcon className="w-4 h-4" />
                                    Timeline
                                </button>
                                <button
                                    onClick={() => setViewMode('kanban')}
                                    className={`flex items-center gap-2 px-4 py-2 text-sm font-medium transition-colors ${
                                        viewMode === 'kanban'
                                            ? 'bg-gray-900 text-white dark:bg-white dark:text-gray-900'
                                            : 'bg-white text-gray-700 hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700'
                                    }`}
                                >
                                    <Bars3BottomLeftIcon className="w-4 h-4" />
                                    Kanban
                                </button>
                            </div>

                            <Link
                                href={route('programs.edit', program.id)}
                                className="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-md"
                            >
                                <PencilIcon className="w-4 h-4 mr-2" />
                                Edit Program
                            </Link>
                        </div>
                    </div>

                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        {/* Main Content - Left Side */}
                        <div className="lg:col-span-2 space-y-6">
                            {/* Description Section */}
                            <Card>
                                <CardHeader>
                                    <CardTitle className="text-base">Description</CardTitle>
                                </CardHeader>
                                <CardContent>
                                    <p className="text-sm text-gray-700 dark:text-gray-300">
                                        {program.description || 'No description provided.'}
                                    </p>
                                </CardContent>
                            </Card>

                            {/* Progress Section */}
                            <Card>
                                <CardHeader>
                                    <CardTitle className="text-base">Progress</CardTitle>
                                </CardHeader>
                                <CardContent className="space-y-2">
                                    <div className="flex items-center justify-between text-sm">
                                        <span className="text-gray-600 dark:text-gray-400">Overall Progress</span>
                                        <span className="font-semibold text-gray-900 dark:text-gray-100">
                                            {program.progress_percentage || 0}%
                                        </span>
                                    </div>
                                    <Progress value={program.progress_percentage || 0} className="h-2" />
                                </CardContent>
                            </Card>

                            {/* Steps Section - Changes based on viewMode */}
                            <Card>
                                <CardHeader className="pb-4">
                                    <div className="flex items-center justify-between">
                                        <CardTitle className="text-base">
                                            Programme {viewMode === 'timeline' ? 'Timeline' : viewMode === 'kanban' ? 'Kanban' : 'Liste'} ({totalSteps} étapes)
                                        </CardTitle>
                                        {viewMode !== 'kanban' && (
                                            <Button
                                                size="sm"
                                                onClick={() => setShowStepForm(true)}
                                                className="bg-blue-600 hover:bg-blue-700 text-white"
                                            >
                                                <PlusIcon className="w-4 h-4 mr-1" />
                                                Ajouter une étape
                                            </Button>
                                        )}
                                    </div>
                                </CardHeader>
                                <CardContent>
                                    {program.steps && program.steps.length > 0 ? (
                                        <>
                                            {viewMode === 'timeline' && (
                                                <TimelineView
                                                    steps={program.steps}
                                                    getStatusBadgeClass={getStatusBadgeClass}
                                                    getPriorityBadgeClass={getPriorityBadgeClass}
                                                    getTaskStatusBadgeClass={getTaskStatusBadgeClass}
                                                    formatDateTime={formatDateTime}
                                                />
                                            )}

                                            {viewMode === 'list' && (
                                                <ListView
                                                    steps={program.steps}
                                                    getStatusBadgeClass={getStatusBadgeClass}
                                                    getPriorityBadgeClass={getPriorityBadgeClass}
                                                    getTaskStatusBadgeClass={getTaskStatusBadgeClass}
                                                    formatDateTime={formatDateTime}
                                                />
                                            )}

                                            {viewMode === 'kanban' && (
                                                <KanbanView
                                                    steps={program.steps}
                                                    getStatusBadgeClass={getStatusBadgeClass}
                                                    getPriorityBadgeClass={getPriorityBadgeClass}
                                                    getTaskStatusBadgeClass={getTaskStatusBadgeClass}
                                                    formatDateTime={formatDateTime}
                                                />
                                            )}
                                        </>
                                    ) : (
                                        <div className="text-center py-12">
                                            <p className="text-gray-500 dark:text-gray-400 mb-4">
                                                Aucune étape définie pour ce programme.
                                            </p>
                                            <Button
                                                size="sm"
                                                onClick={() => setShowStepForm(true)}
                                                className="bg-blue-600 hover:bg-blue-700 text-white"
                                            >
                                                <PlusIcon className="w-4 h-4 mr-1" />
                                                Créer la première étape
                                            </Button>
                                        </div>
                                    )}

                                    {/* Add Step Button at Bottom */}
                                    {program.steps && program.steps.length > 0 && viewMode !== 'kanban' && (
                                        <div className="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
                                            <button
                                                onClick={() => setShowStepForm(true)}
                                                className="w-full flex items-center justify-center gap-2 text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 py-2 border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg hover:border-gray-400 dark:hover:border-gray-500 transition-colors"
                                            >
                                                <PlusIcon className="w-4 h-4" />
                                                Ajouter une étape
                                            </button>
                                        </div>
                                    )}
                                </CardContent>
                            </Card>
                        </div>

                        {/* Sidebar - Right Side */}
                        <div className="space-y-6">
                            {/* Status & Priority */}
                                                            <div className="relative flex-shrink-0">
                                                                <div className={`w-6 h-6 rounded-full border-2 flex items-center justify-center ${
                                                                    step.status === 'completed' 
                                                                        ? 'bg-green-500 border-green-500' 
                                                                        : step.status === 'in_progress'
                                                                        ? 'bg-blue-500 border-blue-500'
                                                                        : 'bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600'
                                                                }`}>
                                                                    {step.status === 'completed' && (
                                                                        <CheckIcon className="w-4 h-4 text-white" />
                                                                    )}
                                                                    {step.status === 'in_progress' && (
                                                                        <div className="w-2 h-2 bg-white rounded-full animate-pulse"></div>
                                                                    )}
                                                                </div>
                                                            </div>

                                                            {/* Step Content */}
                                                            <div className="flex-1 pb-6">
                                                                <div className="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
                                                                    {/* Step Header */}
                                                                    <div className="flex items-start justify-between mb-3">
                                                                        <div className="flex items-center gap-2">
                                                                            <span className="inline-flex items-center justify-center w-6 h-6 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 text-xs font-bold">
                                                                                {step.order_index}
                                                                            </span>
                                                                            <h4 className="font-semibold text-gray-900 dark:text-gray-100">
                                                                                {step.name}
                                                                            </h4>
                                                                        </div>
                                                                        <div className="flex items-center gap-2">
                                                                            <Badge className={`text-xs px-2 py-1 ${getStatusBadgeClass(step.status)}`}>
                                                                                {step.status}
                                                                            </Badge>
                                                                            <button className="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                                                                                <EllipsisVerticalIcon className="w-5 h-5" />
                                                                            </button>
                                                                        </div>
                                                                    </div>

                                                                    {/* Step Description */}
                                                                    {step.description && (
                                                                        <p className="text-sm text-gray-600 dark:text-gray-400 mb-3 ml-8">
                                                                            {step.description}
                                                                        </p>
                                                                    )}

                                                                    {/* Step Meta Info */}
                                                                    <div className="flex items-center gap-4 text-xs text-gray-500 dark:text-gray-400 ml-8 mb-3">
                                                                        <div className="flex items-center gap-1">
                                                                            <CalendarIcon className="w-4 h-4" />
                                                                            <span>{formatDateTime(step.start_datetime)}</span>
                                                                            <span>→</span>
                                                                            <span>{formatDateTime(step.end_datetime)}</span>
                                                                        </div>
                                                                        <div className="flex items-center gap-1">
                                                                            <ClockIcon className="w-4 h-4" />
                                                                            <span>{Math.floor(step.duration_minutes / 60)}h {step.duration_minutes % 60}min</span>
                                                                        </div>
                                                                    </div>

                                                                    {/* Participants */}
                                                                    {step.participants && step.participants.length > 0 && (
                                                                        <div className="ml-8 mb-3">
                                                                            <div className="flex items-center gap-2 text-xs text-gray-600 dark:text-gray-400 mb-2">
                                                                                <UserIcon className="w-4 h-4" />
                                                                                <span>Participants: ({step.participants.length})</span>
                                                                            </div>
                                                                            <div className="flex flex-wrap gap-2">
                                                                                {step.participants.map((participant: any) => (
                                                                                    <div
                                                                                        key={participant.id}
                                                                                        className="inline-flex items-center gap-2 bg-gray-50 dark:bg-gray-700 rounded-lg px-3 py-1.5 text-xs"
                                                                                    >
                                                                                        <div className="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                                                                            {participant.name.split(' ').map((n: string) => n[0]).join('').toUpperCase().slice(0, 2)}
                                                                                        </div>
                                                                                        <div className="text-left">
                                                                                            <div className="font-medium text-gray-900 dark:text-gray-100">
                                                                                                {participant.name}
                                                                                            </div>
                                                                                            <div className="text-gray-500 dark:text-gray-400">
                                                                                                {participant.pivot?.role_in_step || participant.role}
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                ))}
                                                                            </div>
                                                                        </div>
                                                                    )}

                                                                    {/* Tasks */}
                                                                    {step.tasks && step.tasks.length > 0 && (
                                                                        <div className="ml-8">
                                                                            <div className="flex items-center justify-between text-xs text-gray-600 dark:text-gray-400 mb-2">
                                                                                <span>Tâches ({step.tasks.length})</span>
                                                                            </div>
                                                                            <div className="space-y-2">
                                                                                {step.tasks.map((task: any) => (
                                                                                    <div
                                                                                        key={task.id}
                                                                                        className="flex items-center justify-between bg-gray-50 dark:bg-gray-700/50 rounded-lg px-3 py-2"
                                                                                    >
                                                                                        <div className="flex items-center gap-3">
                                                                                            <input
                                                                                                type="checkbox"
                                                                                                checked={task.status?.name === 'completed'}
                                                                                                readOnly
                                                                                                className="w-4 h-4 text-blue-600 rounded border-gray-300"
                                                                                            />
                                                                                            <div className="text-sm">
                                                                                                <div className={`font-medium ${task.status?.name === 'completed' ? 'line-through text-gray-500' : 'text-gray-900 dark:text-gray-100'}`}>
                                                                                                    {task.name || task.title}
                                                                                                </div>
                                                                                                {task.assigned_user && (
                                                                                                    <div className="text-xs text-gray-500 dark:text-gray-400">
                                                                                                        Assigné à {task.assigned_user.full_name}
                                                                                                    </div>
                                                                                                )}
                                                                                            </div>
                                                                                        </div>
                                                                                        <div className="flex items-center gap-2">
                                                                                            {task.priority && (
                                                                                                <Badge className={`text-xs px-2 py-0.5 ${getPriorityBadgeClass(task.priority)}`}>
                                                                                                    {task.priority}
                                                                                                </Badge>
                                                                                            )}
                                                                                            <Badge className={`text-xs px-2 py-0.5 ${getTaskStatusBadgeClass(task.status?.name || 'todo')}`}>
                                                                                                {task.status?.name || 'todo'}
                                                                                            </Badge>
                                                                                        </div>
                                                                                    </div>
                                                                                ))}
                                                                            </div>
                                                                            <button className="mt-2 text-xs text-blue-600 hover:text-blue-700 dark:text-blue-400 flex items-center gap-1">
                                                                                <PlusIcon className="w-3 h-3" />
                                                                                Ajouter une tâche
                                                                            </button>
                                                                        </div>
                                                                    )}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                ))}
                                        </div>
                                    ) : (
                                        <div className="text-center py-12">
                                            <p className="text-gray-500 dark:text-gray-400 mb-4">
                                                Aucune étape définie pour ce programme.
                                            </p>
                                            <Button
                                                size="sm"
                                                onClick={() => setShowStepForm(true)}
                                                className="bg-blue-600 hover:bg-blue-700 text-white"
                                            >
                                                <PlusIcon className="w-4 h-4 mr-1" />
                                                Créer la première étape
                                            </Button>
                                        </div>
                                    )}

                                    {/* Add Step Button at Bottom */}
                                    {program.steps && program.steps.length > 0 && (
                                        <div className="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
                                            <button 
                                                onClick={() => setShowStepForm(true)}
                                                className="w-full flex items-center justify-center gap-2 text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 py-2 border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg hover:border-gray-400 dark:hover:border-gray-500 transition-colors"
                                            >
                                                <PlusIcon className="w-4 h-4" />
                                                Ajouter une étape
                                            </button>
                                        </div>
                                    )}
                                </CardContent>
                            </Card>
                        </div>

                        {/* Sidebar - Right Side */}
                        <div className="space-y-6">
                            {/* Status & Priority */}
                            <Card>
                                <CardHeader>
                                    <CardTitle className="text-base">Status & Priority</CardTitle>
                                </CardHeader>
                                <CardContent className="space-y-4">
                                    <div>
                                        <div className="text-xs text-gray-500 dark:text-gray-400 mb-1">Status</div>
                                        <Badge className={`${getStatusBadgeClass(program.status)} text-sm px-3 py-1`}>
                                            {program.status}
                                        </Badge>
                                    </div>
                                    <div>
                                        <div className="text-xs text-gray-500 dark:text-gray-400 mb-1">Priority</div>
                                        <Badge className={`${getPriorityBadgeClass(program.priority)} text-sm px-3 py-1`}>
                                            {program.priority}
                                        </Badge>
                                    </div>
                                </CardContent>
                            </Card>

                            {/* Details */}
                            <Card>
                                <CardHeader>
                                    <CardTitle className="text-base">Details</CardTitle>
                                </CardHeader>
                                <CardContent className="space-y-4">
                                    <div>
                                        <div className="text-xs text-gray-500 dark:text-gray-400 mb-1 flex items-center gap-1">
                                            <CalendarIcon className="w-3 h-3" />
                                            Duration:
                                        </div>
                                        <div className="text-sm font-medium text-gray-900 dark:text-gray-100">
                                            {formatDate(program.start_date)} - {formatDate(program.end_date)}
                                        </div>
                                    </div>

                                    {program.budget && (
                                        <div>
                                            <div className="text-xs text-gray-500 dark:text-gray-400 mb-1 flex items-center gap-1">
                                                <CurrencyDollarIcon className="w-3 h-3" />
                                                Budget:
                                            </div>
                                            <div className="text-sm font-medium text-gray-900 dark:text-gray-100">
                                                ${program.budget.toLocaleString()}
                                            </div>
                                        </div>
                                    )}

                                    <div>
                                        <div className="text-xs text-gray-500 dark:text-gray-400 mb-1 flex items-center gap-1">
                                            <UserIcon className="w-3 h-3" />
                                            Created by:
                                        </div>
                                        <div className="text-sm font-medium text-gray-900 dark:text-gray-100">
                                            {program.user?.full_name || 'Unknown'}
                                        </div>
                                    </div>
                                </CardContent>
                            </Card>

                            {/* Statistics */}
                            <Card>
                                <CardHeader>
                                    <CardTitle className="text-base">Statistics</CardTitle>
                                </CardHeader>
                                <CardContent>
                                    <div className="grid grid-cols-3 gap-4 text-center">
                                        <div>
                                            <div className="text-2xl font-bold text-blue-600">{totalSteps}</div>
                                            <div className="text-xs text-gray-500 dark:text-gray-400">Étapes</div>
                                        </div>
                                        <div>
                                            <div className="text-2xl font-bold text-green-600">{totalTasks}</div>
                                            <div className="text-xs text-gray-500 dark:text-gray-400">Tâches</div>
                                        </div>
                                        <div>
                                            <div className="text-2xl font-bold text-purple-600">{totalParticipants}</div>
                                            <div className="text-xs text-gray-500 dark:text-gray-400">Intervenants</div>
                                        </div>
                                    </div>
                                </CardContent>
                            </Card>
                        </div>
                    </div>

                    {/* Step Form Modal */}
                    {showStepForm && (
                        <ProgramStepForm
                            programId={program.id}
                            step={editingStep}
                            onClose={() => {
                                setShowStepForm(false);
                                setEditingStep(null);
                            }}
                        />
                    )}
                </div>
            </div>
        </DashboardLayout>
    );
}
